temp/programming/packer-driver/targets/preview/chunks.json (before)
{
  "assets/PlayerMovement.js": {
    "imports": {
      "__unresolved_0": "quick-pack:/cce/internal/code-quality/cr.js",
      "cc": "quick-pack:/cce/internal/x/cc.js",
      "__unresolved_1": "assets/GameController.js",
      "__unresolved_2": "assets/SoundManager.js",
      "__unresolved_3": "assets/TreeManager.js"
    },
    "physicalLocation": "fs/0/assets/PlayerMovement.js",
    "mTimestamp": 1645265194803
  },
  "assets/TreeManager.js": {
    "imports": {
      "__unresolved_0": "quick-pack:/cce/internal/code-quality/cr.js",
      "cc": "quick-pack:/cce/internal/x/cc.js",
      "__unresolved_1": "assets/GameController.js",
      "__unresolved_2": "assets/SoundManager.js"
    },
    "physicalLocation": "fs/0/assets/TreeManager.js",
    "mTimestamp": 1645263793385
  },
  "assets/GameController.js": {
    "imports": {
      "cc": "quick-pack:/cce/internal/x/cc.js",
      "__unresolved_0": "quick-pack:/cce/internal/code-quality/cr.js",
      "__unresolved_1": "assets/PlayerMovement.js"
    },
    "physicalLocation": "fs/0/assets/GameController.js",
    "mTimestamp": 1645265841288
  },
  "assets/SoundManager.js": {
    "imports": {
      "cc": "quick-pack:/cce/internal/x/cc.js"
    },
    "physicalLocation": "fs/0/assets/SoundManager.js",
    "mTimestamp": 1645265640394
  },
  "assets/Scripts.js": {
    "imports": {
      "cc": "quick-pack:/cce/internal/x/cc.js"
    },
    "physicalLocation": "fs/0/assets/Scripts.js",
    "mTimestamp": 1645266068791
  },
  "assets/Scripts/GameController.js": {
    "imports": {
      "cc": "quick-pack:/cce/internal/x/cc.js",
      "__unresolved_0": "quick-pack:/cce/internal/code-quality/cr.js",
      "__unresolved_1": "assets/Scripts/PlayerMovement.js"
    },
    "physicalLocation": "fs/0/assets/Scripts/GameController.js",
    "mTimestamp": 1645434752142
  },
  "assets/Scripts/PlayerMovement.js": {
    "imports": {
      "__unresolved_0": "quick-pack:/cce/internal/code-quality/cr.js",
      "cc": "quick-pack:/cce/internal/x/cc.js",
      "__unresolved_1": "assets/Scripts/GameController.js",
      "__unresolved_2": "assets/Scripts/SoundManager.js",
      "__unresolved_3": "assets/Scripts/TreeManager.js"
    },
    "physicalLocation": "fs/0/assets/Scripts/PlayerMovement.js",
    "mTimestamp": 1645434752856
  },
  "assets/Scripts/SoundManager.js": {
    "imports": {
      "cc": "quick-pack:/cce/internal/x/cc.js"
    },
    "physicalLocation": "fs/0/assets/Scripts/SoundManager.js",
    "mTimestamp": 1645434752883
  },
  "assets/Scripts/TreeManager.js": {
    "imports": {
      "__unresolved_0": "quick-pack:/cce/internal/code-quality/cr.js",
      "cc": "quick-pack:/cce/internal/x/cc.js",
      "__unresolved_1": "assets/Scripts/GameController.js",
      "__unresolved_2": "assets/Scripts/SoundManager.js"
    },
    "physicalLocation": "fs/0/assets/Scripts/TreeManager.js",
    "mTimestamp": 1645434752947
  },
  "assets/Scripts/BgmPersist.js": {
    "imports": {
      "cc": "quick-pack:/cce/internal/x/cc.js"
    },
    "physicalLocation": "fs/0/assets/Scripts/BgmPersist.js",
    "mTimestamp": 1645355698737
  },
  "quick-pack:/cce/internal/x/cc.js": {
    "imports": {
      "__unresolved_0": {
        "external": true,
        "url": "cce:/internal/x/cc-fu/base"
      },
      "__unresolved_1": {
        "external": true,
        "url": "cce:/internal/x/cc-fu/gfx-webgl"
      },
      "__unresolved_2": {
        "external": true,
        "url": "cce:/internal/x/cc-fu/gfx-webgl2"
      },
      "__unresolved_3": {
        "external": true,
        "url": "cce:/internal/x/cc-fu/2d"
      },
      "__unresolved_4": {
        "external": true,
        "url": "cce:/internal/x/cc-fu/ui"
      },
      "__unresolved_5": {
        "external": true,
        "url": "cce:/internal/x/cc-fu/physics-2d-box2d"
      },
      "__unresolved_6": {
        "external": true,
        "url": "cce:/internal/x/cc-fu/physics-2d-framework"
      },
      "__unresolved_7": {
        "external": true,
        "url": "cce:/internal/x/cc-fu/intersection-2d"
      },
      "__unresolved_8": {
        "external": true,
        "url": "cce:/internal/x/cc-fu/profiler"
      },
      "__unresolved_9": {
        "external": true,
        "url": "cce:/internal/x/cc-fu/particle-2d"
      },
      "__unresolved_10": {
        "external": true,
        "url": "cce:/internal/x/cc-fu/audio"
      },
      "__unresolved_11": {
        "external": true,
        "url": "cce:/internal/x/cc-fu/video"
      },
      "__unresolved_12": {
        "external": true,
        "url": "cce:/internal/x/cc-fu/webview"
      },
      "__unresolved_13": {
        "external": true,
        "url": "cce:/internal/x/cc-fu/tween"
      },
      "__unresolved_14": {
        "external": true,
        "url": "cce:/internal/x/cc-fu/tiled-map"
      },
      "__unresolved_15": {
        "external": true,
        "url": "cce:/internal/x/cc-fu/spine"
      },
      "__unresolved_16": {
        "external": true,
        "url": "cce:/internal/x/cc-fu/dragon-bones"
      }
    },
    "physicalLocation": "cce/internal/x/cc.js",
    "mTimestamp": 1645429054446,
    "isEntry": true,
    "exposeAs": "cce:/internal/x/cc"
  },
  "quick-pack:/cce/internal/code-quality/cr.js": {
    "imports": {},
    "physicalLocation": "cce/internal/code-quality/cr.js",
    "mTimestamp": 1645429054853
  },
  "quick-pack:/cce/internal/x/prerequisite-imports.js": {
    "imports": {
      "__unresolved_0": "assets/Scripts/GameController.js",
      "__unresolved_1": "assets/Scripts/PlayerMovement.js",
      "__unresolved_2": "assets/Scripts/SoundManager.js",
      "__unresolved_3": "assets/Scripts/TreeManager.js"
    },
    "physicalLocation": "cce/internal/x/prerequisite-imports.js",
    "mTimestamp": 1645434752764,
    "isEntry": true,
    "exposeAs": "cce:/internal/x/prerequisite-imports"
  }
}

temp/programming/packer-driver/targets/preview/chunks.json (after)
{
  "assets/PlayerMovement.js": {
    "imports": {
      "__unresolved_0": "quick-pack:/cce/internal/code-quality/cr.js",
      "cc": "quick-pack:/cce/internal/x/cc.js",
      "__unresolved_1": "assets/GameController.js",
      "__unresolved_2": "assets/SoundManager.js",
      "__unresolved_3": "assets/TreeManager.js"
    },
    "physicalLocation": "fs/0/assets/PlayerMovement.js",
    "mTimestamp": 1645265194803
  },
  "assets/TreeManager.js": {
    "imports": {
      "__unresolved_0": "quick-pack:/cce/internal/code-quality/cr.js",
      "cc": "quick-pack:/cce/internal/x/cc.js",
      "__unresolved_1": "assets/GameController.js",
      "__unresolved_2": "assets/SoundManager.js"
    },
    "physicalLocation": "fs/0/assets/TreeManager.js",
    "mTimestamp": 1645263793385
  },
  "assets/GameController.js": {
    "imports": {
      "cc": "quick-pack:/cce/internal/x/cc.js",
      "__unresolved_0": "quick-pack:/cce/internal/code-quality/cr.js",
      "__unresolved_1": "assets/PlayerMovement.js"
    },
    "physicalLocation": "fs/0/assets/GameController.js",
    "mTimestamp": 1645265841288
  },
  "assets/SoundManager.js": {
    "imports": {
      "cc": "quick-pack:/cce/internal/x/cc.js"
    },
    "physicalLocation": "fs/0/assets/SoundManager.js",
    "mTimestamp": 1645265640394
  },
  "assets/Scripts.js": {
    "imports": {
      "cc": "quick-pack:/cce/internal/x/cc.js"
    },
    "physicalLocation": "fs/0/assets/Scripts.js",
    "mTimestamp": 1645266068791
  },
  "assets/Scripts/GameController.js": {
    "imports": {
      "cc": "quick-pack:/cce/internal/x/cc.js",
      "__unresolved_1": "assets/Scripts/PlayerMovement.js",
      "__unresolved_0": "quick-pack:/cce/internal/code-quality/cr.js"
    },
    "physicalLocation": "fs/0/assets/Scripts/GameController.js",
    "mTimestamp": 1645435235774
  },
  "assets/Scripts/PlayerMovement.js": {
    "imports": {
      "cc": "quick-pack:/cce/internal/x/cc.js",
      "__unresolved_1": "assets/Scripts/GameController.js",
      "__unresolved_2": "assets/Scripts/SoundManager.js",
      "__unresolved_3": "assets/Scripts/TreeManager.js",
      "__unresolved_0": "quick-pack:/cce/internal/code-quality/cr.js"
    },
    "physicalLocation": "fs/0/assets/Scripts/PlayerMovement.js",
    "mTimestamp": 1645435235980
  },
  "assets/Scripts/SoundManager.js": {
    "imports": {
      "cc": "quick-pack:/cce/internal/x/cc.js"
    },
    "physicalLocation": "fs/0/assets/Scripts/SoundManager.js",
    "mTimestamp": 1645435236016
  },
  "assets/Scripts/TreeManager.js": {
    "imports": {
      "cc": "quick-pack:/cce/internal/x/cc.js",
      "__unresolved_1": "assets/Scripts/GameController.js",
      "__unresolved_2": "assets/Scripts/SoundManager.js",
      "__unresolved_0": "quick-pack:/cce/internal/code-quality/cr.js"
    },
    "physicalLocation": "fs/0/assets/Scripts/TreeManager.js",
    "mTimestamp": 1645435235903
  },
  "assets/Scripts/BgmPersist.js": {
    "imports": {
      "cc": "quick-pack:/cce/internal/x/cc.js"
    },
    "physicalLocation": "fs/0/assets/Scripts/BgmPersist.js",
    "mTimestamp": 1645355698737
  },
  "quick-pack:/cce/internal/x/cc.js": {
    "imports": {
      "__unresolved_0": {
        "external": true,
        "url": "cce:/internal/x/cc-fu/base"
      },
      "__unresolved_1": {
        "external": true,
        "url": "cce:/internal/x/cc-fu/gfx-webgl"
      },
      "__unresolved_2": {
        "external": true,
        "url": "cce:/internal/x/cc-fu/gfx-webgl2"
      },
      "__unresolved_3": {
        "external": true,
        "url": "cce:/internal/x/cc-fu/2d"
      },
      "__unresolved_4": {
        "external": true,
        "url": "cce:/internal/x/cc-fu/ui"
      },
      "__unresolved_5": {
        "external": true,
        "url": "cce:/internal/x/cc-fu/physics-2d-box2d"
      },
      "__unresolved_6": {
        "external": true,
        "url": "cce:/internal/x/cc-fu/physics-2d-framework"
      },
      "__unresolved_7": {
        "external": true,
        "url": "cce:/internal/x/cc-fu/intersection-2d"
      },
      "__unresolved_8": {
        "external": true,
        "url": "cce:/internal/x/cc-fu/profiler"
      },
      "__unresolved_9": {
        "external": true,
        "url": "cce:/internal/x/cc-fu/particle-2d"
      },
      "__unresolved_10": {
        "external": true,
        "url": "cce:/internal/x/cc-fu/audio"
      },
      "__unresolved_11": {
        "external": true,
        "url": "cce:/internal/x/cc-fu/video"
      },
      "__unresolved_12": {
        "external": true,
        "url": "cce:/internal/x/cc-fu/webview"
      },
      "__unresolved_13": {
        "external": true,
        "url": "cce:/internal/x/cc-fu/tween"
      },
      "__unresolved_14": {
        "external": true,
        "url": "cce:/internal/x/cc-fu/tiled-map"
      },
      "__unresolved_15": {
        "external": true,
        "url": "cce:/internal/x/cc-fu/spine"
      },
      "__unresolved_16": {
        "external": true,
        "url": "cce:/internal/x/cc-fu/dragon-bones"
      }
    },
    "physicalLocation": "cce/internal/x/cc.js",
    "mTimestamp": 1645435235642,
    "isEntry": true,
    "exposeAs": "cce:/internal/x/cc"
  },
  "quick-pack:/cce/internal/x/prerequisite-imports.js": {
    "imports": {
      "__unresolved_0": "assets/Scripts/GameController.js",
      "__unresolved_3": "assets/Scripts/TreeManager.js",
      "__unresolved_1": "assets/Scripts/PlayerMovement.js",
      "__unresolved_2": "assets/Scripts/SoundManager.js"
    },
    "physicalLocation": "cce/internal/x/prerequisite-imports.js",
    "mTimestamp": 1645435235672,
    "isEntry": true,
    "exposeAs": "cce:/internal/x/prerequisite-imports"
  },
  "quick-pack:/cce/internal/code-quality/cr.js": {
    "imports": {},
    "physicalLocation": "cce/internal/code-quality/cr.js",
    "mTimestamp": 1645435236073
  }
}

temp/programming/packer-driver/targets/preview/chunks.json (diff)
@@ -46,39 +46,39 @@
   "assets/Scripts/GameController.js": {
     "imports": {
       "cc": "quick-pack:/cce/internal/x/cc.js",
-      "__unresolved_0": "quick-pack:/cce/internal/code-quality/cr.js",
-      "__unresolved_1": "assets/Scripts/PlayerMovement.js"
+      "__unresolved_1": "assets/Scripts/PlayerMovement.js",
+      "__unresolved_0": "quick-pack:/cce/internal/code-quality/cr.js"
     },
     "physicalLocation": "fs/0/assets/Scripts/GameController.js",
-    "mTimestamp": 1645434752142
+    "mTimestamp": 1645435235774
   },
   "assets/Scripts/PlayerMovement.js": {
     "imports": {
-      "__unresolved_0": "quick-pack:/cce/internal/code-quality/cr.js",
       "cc": "quick-pack:/cce/internal/x/cc.js",
       "__unresolved_1": "assets/Scripts/GameController.js",
       "__unresolved_2": "assets/Scripts/SoundManager.js",
-      "__unresolved_3": "assets/Scripts/TreeManager.js"
+      "__unresolved_3": "assets/Scripts/TreeManager.js",
+      "__unresolved_0": "quick-pack:/cce/internal/code-quality/cr.js"
     },
     "physicalLocation": "fs/0/assets/Scripts/PlayerMovement.js",
-    "mTimestamp": 1645434752856
+    "mTimestamp": 1645435235980
   },
   "assets/Scripts/SoundManager.js": {
     "imports": {
       "cc": "quick-pack:/cce/internal/x/cc.js"
     },
     "physicalLocation": "fs/0/assets/Scripts/SoundManager.js",
-    "mTimestamp": 1645434752883
+    "mTimestamp": 1645435236016
   },
   "assets/Scripts/TreeManager.js": {
     "imports": {
-      "__unresolved_0": "quick-pack:/cce/internal/code-quality/cr.js",
       "cc": "quick-pack:/cce/internal/x/cc.js",
       "__unresolved_1": "assets/Scripts/GameController.js",
-      "__unresolved_2": "assets/Scripts/SoundManager.js"
+      "__unresolved_2": "assets/Scripts/SoundManager.js",
+      "__unresolved_0": "quick-pack:/cce/internal/code-quality/cr.js"
     },
     "physicalLocation": "fs/0/assets/Scripts/TreeManager.js",
-    "mTimestamp": 1645434752947
+    "mTimestamp": 1645435235903
   },
   "assets/Scripts/BgmPersist.js": {
     "imports": {
@@ -159,25 +159,25 @@
       }
     },
     "physicalLocation": "cce/internal/x/cc.js",
-    "mTimestamp": 1645429054446,
+    "mTimestamp": 1645435235642,
     "isEntry": true,
     "exposeAs": "cce:/internal/x/cc"
-  },
-  "quick-pack:/cce/internal/code-quality/cr.js": {
-    "imports": {},
-    "physicalLocation": "cce/internal/code-quality/cr.js",
-    "mTimestamp": 1645429054853
   },
   "quick-pack:/cce/internal/x/prerequisite-imports.js": {
     "imports": {
       "__unresolved_0": "assets/Scripts/GameController.js",
+      "__unresolved_3": "assets/Scripts/TreeManager.js",
       "__unresolved_1": "assets/Scripts/PlayerMovement.js",
-      "__unresolved_2": "assets/Scripts/SoundManager.js",
-      "__unresolved_3": "assets/Scripts/TreeManager.js"
+      "__unresolved_2": "assets/Scripts/SoundManager.js"
     },
     "physicalLocation": "cce/internal/x/prerequisite-imports.js",
-    "mTimestamp": 1645434752764,
+    "mTimestamp": 1645435235672,
     "isEntry": true,
     "exposeAs": "cce:/internal/x/prerequisite-imports"
+  },
+  "quick-pack:/cce/internal/code-quality/cr.js": {
+    "imports": {},
+    "physicalLocation": "cce/internal/code-quality/cr.js",
+    "mTimestamp": 1645435236073
   }
 }
