temp/programming/packer-driver/targets/preview/modules.json (before)
{
  "cce:/internal/x/cc": {
    "mTimestamp": 13643.829700000584,
    "chunkId": "quick-pack:/cce/internal/x/cc.js",
    "imports": [
      {
        "value": "cce:/internal/x/cc-fu/base",
        "rewritten": "__unresolved_0",
        "loc": {
          "start": {
            "line": 1,
            "column": 14
          },
          "end": {
            "line": 1,
            "column": 42
          }
        }
      },
      {
        "value": "cce:/internal/x/cc-fu/gfx-webgl",
        "rewritten": "__unresolved_1",
        "loc": {
          "start": {
            "line": 2,
            "column": 14
          },
          "end": {
            "line": 2,
            "column": 47
          }
        }
      },
      {
        "value": "cce:/internal/x/cc-fu/gfx-webgl2",
        "rewritten": "__unresolved_2",
        "loc": {
          "start": {
            "line": 3,
            "column": 14
          },
          "end": {
            "line": 3,
            "column": 48
          }
        }
      },
      {
        "value": "cce:/internal/x/cc-fu/2d",
        "rewritten": "__unresolved_3",
        "loc": {
          "start": {
            "line": 4,
            "column": 14
          },
          "end": {
            "line": 4,
            "column": 40
          }
        }
      },
      {
        "value": "cce:/internal/x/cc-fu/ui",
        "rewritten": "__unresolved_4",
        "loc": {
          "start": {
            "line": 5,
            "column": 14
          },
          "end": {
            "line": 5,
            "column": 40
          }
        }
      },
      {
        "value": "cce:/internal/x/cc-fu/physics-2d-box2d",
        "rewritten": "__unresolved_5",
        "loc": {
          "start": {
            "line": 6,
            "column": 14
          },
          "end": {
            "line": 6,
            "column": 54
          }
        }
      },
      {
        "value": "cce:/internal/x/cc-fu/physics-2d-framework",
        "rewritten": "__unresolved_6",
        "loc": {
          "start": {
            "line": 7,
            "column": 14
          },
          "end": {
            "line": 7,
            "column": 58
          }
        }
      },
      {
        "value": "cce:/internal/x/cc-fu/intersection-2d",
        "rewritten": "__unresolved_7",
        "loc": {
          "start": {
            "line": 8,
            "column": 14
          },
          "end": {
            "line": 8,
            "column": 53
          }
        }
      },
      {
        "value": "cce:/internal/x/cc-fu/profiler",
        "rewritten": "__unresolved_8",
        "loc": {
          "start": {
            "line": 9,
            "column": 14
          },
          "end": {
            "line": 9,
            "column": 46
          }
        }
      },
      {
        "value": "cce:/internal/x/cc-fu/particle-2d",
        "rewritten": "__unresolved_9",
        "loc": {
          "start": {
            "line": 10,
            "column": 14
          },
          "end": {
            "line": 10,
            "column": 49
          }
        }
      },
      {
        "value": "cce:/internal/x/cc-fu/audio",
        "rewritten": "__unresolved_10",
        "loc": {
          "start": {
            "line": 11,
            "column": 14
          },
          "end": {
            "line": 11,
            "column": 43
          }
        }
      },
      {
        "value": "cce:/internal/x/cc-fu/video",
        "rewritten": "__unresolved_11",
        "loc": {
          "start": {
            "line": 12,
            "column": 14
          },
          "end": {
            "line": 12,
            "column": 43
          }
        }
      },
      {
        "value": "cce:/internal/x/cc-fu/webview",
        "rewritten": "__unresolved_12",
        "loc": {
          "start": {
            "line": 13,
            "column": 14
          },
          "end": {
            "line": 13,
            "column": 45
          }
        }
      },
      {
        "value": "cce:/internal/x/cc-fu/tween",
        "rewritten": "__unresolved_13",
        "loc": {
          "start": {
            "line": 14,
            "column": 14
          },
          "end": {
            "line": 14,
            "column": 43
          }
        }
      },
      {
        "value": "cce:/internal/x/cc-fu/tiled-map",
        "rewritten": "__unresolved_14",
        "loc": {
          "start": {
            "line": 15,
            "column": 14
          },
          "end": {
            "line": 15,
            "column": 47
          }
        }
      },
      {
        "value": "cce:/internal/x/cc-fu/spine",
        "rewritten": "__unresolved_15",
        "loc": {
          "start": {
            "line": 16,
            "column": 14
          },
          "end": {
            "line": 16,
            "column": 43
          }
        }
      },
      {
        "value": "cce:/internal/x/cc-fu/dragon-bones",
        "rewritten": "__unresolved_16",
        "loc": {
          "start": {
            "line": 17,
            "column": 14
          },
          "end": {
            "line": 17,
            "column": 50
          }
        }
      }
    ],
    "modLoMetadata": {
      "type": "esm"
    },
    "resolvedImports": [
      {
        "specifierOrURL": "cce:/internal/x/cc-fu/base",
        "isExternal": true
      },
      {
        "specifierOrURL": "cce:/internal/x/cc-fu/gfx-webgl",
        "isExternal": true
      },
      {
        "specifierOrURL": "cce:/internal/x/cc-fu/gfx-webgl2",
        "isExternal": true
      },
      {
        "specifierOrURL": "cce:/internal/x/cc-fu/2d",
        "isExternal": true
      },
      {
        "specifierOrURL": "cce:/internal/x/cc-fu/ui",
        "isExternal": true
      },
      {
        "specifierOrURL": "cce:/internal/x/cc-fu/physics-2d-box2d",
        "isExternal": true
      },
      {
        "specifierOrURL": "cce:/internal/x/cc-fu/physics-2d-framework",
        "isExternal": true
      },
      {
        "specifierOrURL": "cce:/internal/x/cc-fu/intersection-2d",
        "isExternal": true
      },
      {
        "specifierOrURL": "cce:/internal/x/cc-fu/profiler",
        "isExternal": true
      },
      {
        "specifierOrURL": "cce:/internal/x/cc-fu/particle-2d",
        "isExternal": true
      },
      {
        "specifierOrURL": "cce:/internal/x/cc-fu/audio",
        "isExternal": true
      },
      {
        "specifierOrURL": "cce:/internal/x/cc-fu/video",
        "isExternal": true
      },
      {
        "specifierOrURL": "cce:/internal/x/cc-fu/webview",
        "isExternal": true
      },
      {
        "specifierOrURL": "cce:/internal/x/cc-fu/tween",
        "isExternal": true
      },
      {
        "specifierOrURL": "cce:/internal/x/cc-fu/tiled-map",
        "isExternal": true
      },
      {
        "specifierOrURL": "cce:/internal/x/cc-fu/spine",
        "isExternal": true
      },
      {
        "specifierOrURL": "cce:/internal/x/cc-fu/dragon-bones",
        "isExternal": true
      }
    ]
  },
  "cce:/internal/x/prerequisite-imports": {
    "mTimestamp": 5726492.364300001,
    "chunkId": "quick-pack:/cce/internal/x/prerequisite-imports.js",
    "imports": [
      {
        "value": "file:///D:/Cocos/Projects/TreeChopper/assets/Scripts/GameController.ts",
        "rewritten": "__unresolved_0",
        "loc": {
          "start": {
            "line": 4,
            "column": 7
          },
          "end": {
            "line": 4,
            "column": 79
          }
        }
      },
      {
        "value": "file:///D:/Cocos/Projects/TreeChopper/assets/Scripts/PlayerMovement.ts",
        "rewritten": "__unresolved_1",
        "loc": {
          "start": {
            "line": 5,
            "column": 7
          },
          "end": {
            "line": 5,
            "column": 79
          }
        }
      },
      {
        "value": "file:///D:/Cocos/Projects/TreeChopper/assets/Scripts/SoundManager.ts",
        "rewritten": "__unresolved_2",
        "loc": {
          "start": {
            "line": 6,
            "column": 7
          },
          "end": {
            "line": 6,
            "column": 77
          }
        }
      },
      {
        "value": "file:///D:/Cocos/Projects/TreeChopper/assets/Scripts/TreeManager.ts",
        "rewritten": "__unresolved_3",
        "loc": {
          "start": {
            "line": 7,
            "column": 7
          },
          "end": {
            "line": 7,
            "column": 76
          }
        }
      }
    ],
    "modLoMetadata": {
      "type": "esm"
    },
    "resolvedImports": [
      {
        "isExternal": false,
        "url": "file:///D:/Cocos/Projects/TreeChopper/assets/Scripts/GameController.ts"
      },
      {
        "isExternal": false,
        "url": "file:///D:/Cocos/Projects/TreeChopper/assets/Scripts/PlayerMovement.ts"
      },
      {
        "isExternal": false,
        "url": "file:///D:/Cocos/Projects/TreeChopper/assets/Scripts/SoundManager.ts"
      },
      {
        "isExternal": false,
        "url": "file:///D:/Cocos/Projects/TreeChopper/assets/Scripts/TreeManager.ts"
      }
    ]
  },
  "cce:/internal/code-quality/cr.mjs": {
    "mTimestamp": 1645429028723,
    "chunkId": "quick-pack:/cce/internal/code-quality/cr.js",
    "imports": [],
    "modLoMetadata": {
      "type": "esm"
    },
    "resolvedImports": []
  },
  "file:///D:/Cocos/Projects/Karate%20Chop/assets/Scripts/SoundManager.ts": {
    "mTimestamp": 1645266434738.786,
    "chunkId": "assets/Scripts/SoundManager.js",
    "imports": [
      {
        "value": "cc"
      },
      {
        "value": "cc",
        "loc": {
          "start": {
            "line": 2,
            "column": 90
          },
          "end": {
            "line": 2,
            "column": 94
          }
        }
      }
    ],
    "modLoMetadata": {
      "type": "esm"
    },
    "resolvedImports": [
      {
        "isExternal": false,
        "url": "cce:/internal/x/cc"
      },
      {
        "isExternal": false,
        "url": "cce:/internal/x/cc"
      }
    ]
  },
  "file:///D:/Cocos/Projects/Karate%20Chop/assets/Scripts/TreeManager.ts": {
    "mTimestamp": 1645368000480.2366,
    "chunkId": "assets/Scripts/TreeManager.js",
    "imports": [
      {
        "value": "cce:/internal/code-quality/cr.mjs",
        "rewritten": "__unresolved_0"
      },
      {
        "value": "cc"
      },
      {
        "value": "cc",
        "loc": {
          "start": {
            "line": 2,
            "column": 126
          },
          "end": {
            "line": 2,
            "column": 130
          }
        }
      },
      {
        "value": "./GameController",
        "rewritten": "__unresolved_1",
        "loc": {
          "start": {
            "line": 3,
            "column": 31
          },
          "end": {
            "line": 3,
            "column": 49
          }
        }
      },
      {
        "value": "./SoundManager",
        "rewritten": "__unresolved_2",
        "loc": {
          "start": {
            "line": 5,
            "column": 29
          },
          "end": {
            "line": 5,
            "column": 45
          }
        }
      }
    ],
    "modLoMetadata": {
      "type": "esm"
    },
    "resolvedImports": [
      {
        "isExternal": false,
        "url": "cce:/internal/code-quality/cr.mjs"
      },
      {
        "isExternal": false,
        "url": "cce:/internal/x/cc"
      },
      {
        "isExternal": false,
        "url": "cce:/internal/x/cc"
      },
      {
        "isExternal": false,
        "url": "file:///D:/Cocos/Projects/Karate%20Chop/assets/Scripts/GameController.ts"
      },
      {
        "isExternal": false,
        "url": "file:///D:/Cocos/Projects/Karate%20Chop/assets/Scripts/SoundManager.ts"
      }
    ]
  },
  "file:///D:/Cocos/Projects/Karate%20Chop/assets/Scripts/GameController.ts": {
    "mTimestamp": 1645369604366.81,
    "chunkId": "assets/Scripts/GameController.js",
    "imports": [
      {
        "value": "cce:/internal/code-quality/cr.mjs",
        "rewritten": "__unresolved_0"
      },
      {
        "value": "cc"
      },
      {
        "value": "cc",
        "loc": {
          "start": {
            "line": 2,
            "column": 155
          },
          "end": {
            "line": 2,
            "column": 159
          }
        }
      },
      {
        "value": "./PlayerMovement",
        "rewritten": "__unresolved_1",
        "loc": {
          "start": {
            "line": 3,
            "column": 31
          },
          "end": {
            "line": 3,
            "column": 49
          }
        }
      }
    ],
    "modLoMetadata": {
      "type": "esm"
    },
    "resolvedImports": [
      {
        "isExternal": false,
        "url": "cce:/internal/code-quality/cr.mjs"
      },
      {
        "isExternal": false,
        "url": "cce:/internal/x/cc"
      },
      {
        "isExternal": false,
        "url": "cce:/internal/x/cc"
      },
      {
        "isExternal": false,
        "url": "file:///D:/Cocos/Projects/Karate%20Chop/assets/Scripts/PlayerMovement.ts"
      }
    ]
  },
  "file:///D:/Cocos/Projects/Karate%20Chop/assets/Scripts/PlayerMovement.ts": {
    "mTimestamp": 1645373778275.891,
    "chunkId": "assets/Scripts/PlayerMovement.js",
    "imports": [
      {
        "value": "cce:/internal/code-quality/cr.mjs",
        "rewritten": "__unresolved_0"
      },
      {
        "value": "cc"
      },
      {
        "value": "cc",
        "loc": {
          "start": {
            "line": 2,
            "column": 230
          },
          "end": {
            "line": 2,
            "column": 234
          }
        }
      },
      {
        "value": "./GameController",
        "rewritten": "__unresolved_1",
        "loc": {
          "start": {
            "line": 3,
            "column": 31
          },
          "end": {
            "line": 3,
            "column": 49
          }
        }
      },
      {
        "value": "./SoundManager",
        "rewritten": "__unresolved_2",
        "loc": {
          "start": {
            "line": 4,
            "column": 29
          },
          "end": {
            "line": 4,
            "column": 45
          }
        }
      },
      {
        "value": "./TreeManager",
        "rewritten": "__unresolved_3",
        "loc": {
          "start": {
            "line": 5,
            "column": 28
          },
          "end": {
            "line": 5,
            "column": 43
          }
        }
      }
    ],
    "modLoMetadata": {
      "type": "esm"
    },
    "resolvedImports": [
      {
        "isExternal": false,
        "url": "cce:/internal/code-quality/cr.mjs"
      },
      {
        "isExternal": false,
        "url": "cce:/internal/x/cc"
      },
      {
        "isExternal": false,
        "url": "cce:/internal/x/cc"
      },
      {
        "isExternal": false,
        "url": "file:///D:/Cocos/Projects/Karate%20Chop/assets/Scripts/GameController.ts"
      },
      {
        "isExternal": false,
        "url": "file:///D:/Cocos/Projects/Karate%20Chop/assets/Scripts/SoundManager.ts"
      },
      {
        "isExternal": false,
        "url": "file:///D:/Cocos/Projects/Karate%20Chop/assets/Scripts/TreeManager.ts"
      }
    ]
  },
  "file:///D:/Cocos/Projects/TreeChopper/assets/Scripts/GameController.ts": {
    "mTimestamp": 1645434627611.2688,
    "chunkId": "assets/Scripts/GameController.js",
    "imports": [
      {
        "value": "cce:/internal/code-quality/cr.mjs",
        "rewritten": "__unresolved_0"
      },
      {
        "value": "cc"
      },
      {
        "value": "cc",
        "loc": {
          "start": {
            "line": 2,
            "column": 173
          },
          "end": {
            "line": 2,
            "column": 177
          }
        }
      },
      {
        "value": "./PlayerMovement",
        "rewritten": "__unresolved_1",
        "loc": {
          "start": {
            "line": 3,
            "column": 31
          },
          "end": {
            "line": 3,
            "column": 49
          }
        }
      }
    ],
    "modLoMetadata": {
      "type": "esm"
    },
    "resolvedImports": [
      {
        "isExternal": false,
        "url": "cce:/internal/code-quality/cr.mjs"
      },
      {
        "isExternal": false,
        "url": "cce:/internal/x/cc"
      },
      {
        "isExternal": false,
        "url": "cce:/internal/x/cc"
      },
      {
        "isExternal": false,
        "url": "file:///D:/Cocos/Projects/TreeChopper/assets/Scripts/PlayerMovement.ts"
      }
    ]
  },
  "file:///D:/Cocos/Projects/TreeChopper/assets/Scripts/PlayerMovement.ts": {
    "mTimestamp": 1645434627612.2664,
    "chunkId": "assets/Scripts/PlayerMovement.js",
    "imports": [
      {
        "value": "cce:/internal/code-quality/cr.mjs",
        "rewritten": "__unresolved_0"
      },
      {
        "value": "cc"
      },
      {
        "value": "cc",
        "loc": {
          "start": {
            "line": 2,
            "column": 230
          },
          "end": {
            "line": 2,
            "column": 234
          }
        }
      },
      {
        "value": "./GameController",
        "rewritten": "__unresolved_1",
        "loc": {
          "start": {
            "line": 3,
            "column": 31
          },
          "end": {
            "line": 3,
            "column": 49
          }
        }
      },
      {
        "value": "./SoundManager",
        "rewritten": "__unresolved_2",
        "loc": {
          "start": {
            "line": 4,
            "column": 29
          },
          "end": {
            "line": 4,
            "column": 45
          }
        }
      },
      {
        "value": "./TreeManager",
        "rewritten": "__unresolved_3",
        "loc": {
          "start": {
            "line": 5,
            "column": 28
          },
          "end": {
            "line": 5,
            "column": 43
          }
        }
      }
    ],
    "modLoMetadata": {
      "type": "esm"
    },
    "resolvedImports": [
      {
        "isExternal": false,
        "url": "cce:/internal/code-quality/cr.mjs"
      },
      {
        "isExternal": false,
        "url": "cce:/internal/x/cc"
      },
      {
        "isExternal": false,
        "url": "cce:/internal/x/cc"
      },
      {
        "isExternal": false,
        "url": "file:///D:/Cocos/Projects/TreeChopper/assets/Scripts/GameController.ts"
      },
      {
        "isExternal": false,
        "url": "file:///D:/Cocos/Projects/TreeChopper/assets/Scripts/SoundManager.ts"
      },
      {
        "isExternal": false,
        "url": "file:///D:/Cocos/Projects/TreeChopper/assets/Scripts/TreeManager.ts"
      }
    ]
  },
  "file:///D:/Cocos/Projects/TreeChopper/assets/Scripts/SoundManager.ts": {
    "mTimestamp": 1645434627614.261,
    "chunkId": "assets/Scripts/SoundManager.js",
    "imports": [
      {
        "value": "cc"
      },
      {
        "value": "cc",
        "loc": {
          "start": {
            "line": 2,
            "column": 90
          },
          "end": {
            "line": 2,
            "column": 94
          }
        }
      }
    ],
    "modLoMetadata": {
      "type": "esm"
    },
    "resolvedImports": [
      {
        "isExternal": false,
        "url": "cce:/internal/x/cc"
      },
      {
        "isExternal": false,
        "url": "cce:/internal/x/cc"
      }
    ]
  },
  "file:///D:/Cocos/Projects/TreeChopper/assets/Scripts/TreeManager.ts": {
    "mTimestamp": 1645434627615.259,
    "chunkId": "assets/Scripts/TreeManager.js",
    "imports": [
      {
        "value": "cce:/internal/code-quality/cr.mjs",
        "rewritten": "__unresolved_0"
      },
      {
        "value": "cc"
      },
      {
        "value": "cc",
        "loc": {
          "start": {
            "line": 2,
            "column": 126
          },
          "end": {
            "line": 2,
            "column": 130
          }
        }
      },
      {
        "value": "./GameController",
        "rewritten": "__unresolved_1",
        "loc": {
          "start": {
            "line": 3,
            "column": 31
          },
          "end": {
            "line": 3,
            "column": 49
          }
        }
      },
      {
        "value": "./SoundManager",
        "rewritten": "__unresolved_2",
        "loc": {
          "start": {
            "line": 5,
            "column": 29
          },
          "end": {
            "line": 5,
            "column": 45
          }
        }
      }
    ],
    "modLoMetadata": {
      "type": "esm"
    },
    "resolvedImports": [
      {
        "isExternal": false,
        "url": "cce:/internal/code-quality/cr.mjs"
      },
      {
        "isExternal": false,
        "url": "cce:/internal/x/cc"
      },
      {
        "isExternal": false,
        "url": "cce:/internal/x/cc"
      },
      {
        "isExternal": false,
        "url": "file:///D:/Cocos/Projects/TreeChopper/assets/Scripts/GameController.ts"
      },
      {
        "isExternal": false,
        "url": "file:///D:/Cocos/Projects/TreeChopper/assets/Scripts/SoundManager.ts"
      }
    ]
  }
}

temp/programming/packer-driver/targets/preview/modules.json (after)
{
  "cce:/internal/x/cc": {
    "mTimestamp": 10122.340099997818,
    "chunkId": "quick-pack:/cce/internal/x/cc.js",
    "imports": [
      {
        "value": "cce:/internal/x/cc-fu/base",
        "rewritten": "__unresolved_0",
        "loc": {
          "start": {
            "line": 1,
            "column": 14
          },
          "end": {
            "line": 1,
            "column": 42
          }
        }
      },
      {
        "value": "cce:/internal/x/cc-fu/gfx-webgl",
        "rewritten": "__unresolved_1",
        "loc": {
          "start": {
            "line": 2,
            "column": 14
          },
          "end": {
            "line": 2,
            "column": 47
          }
        }
      },
      {
        "value": "cce:/internal/x/cc-fu/gfx-webgl2",
        "rewritten": "__unresolved_2",
        "loc": {
          "start": {
            "line": 3,
            "column": 14
          },
          "end": {
            "line": 3,
            "column": 48
          }
        }
      },
      {
        "value": "cce:/internal/x/cc-fu/2d",
        "rewritten": "__unresolved_3",
        "loc": {
          "start": {
            "line": 4,
            "column": 14
          },
          "end": {
            "line": 4,
            "column": 40
          }
        }
      },
      {
        "value": "cce:/internal/x/cc-fu/ui",
        "rewritten": "__unresolved_4",
        "loc": {
          "start": {
            "line": 5,
            "column": 14
          },
          "end": {
            "line": 5,
            "column": 40
          }
        }
      },
      {
        "value": "cce:/internal/x/cc-fu/physics-2d-box2d",
        "rewritten": "__unresolved_5",
        "loc": {
          "start": {
            "line": 6,
            "column": 14
          },
          "end": {
            "line": 6,
            "column": 54
          }
        }
      },
      {
        "value": "cce:/internal/x/cc-fu/physics-2d-framework",
        "rewritten": "__unresolved_6",
        "loc": {
          "start": {
            "line": 7,
            "column": 14
          },
          "end": {
            "line": 7,
            "column": 58
          }
        }
      },
      {
        "value": "cce:/internal/x/cc-fu/intersection-2d",
        "rewritten": "__unresolved_7",
        "loc": {
          "start": {
            "line": 8,
            "column": 14
          },
          "end": {
            "line": 8,
            "column": 53
          }
        }
      },
      {
        "value": "cce:/internal/x/cc-fu/profiler",
        "rewritten": "__unresolved_8",
        "loc": {
          "start": {
            "line": 9,
            "column": 14
          },
          "end": {
            "line": 9,
            "column": 46
          }
        }
      },
      {
        "value": "cce:/internal/x/cc-fu/particle-2d",
        "rewritten": "__unresolved_9",
        "loc": {
          "start": {
            "line": 10,
            "column": 14
          },
          "end": {
            "line": 10,
            "column": 49
          }
        }
      },
      {
        "value": "cce:/internal/x/cc-fu/audio",
        "rewritten": "__unresolved_10",
        "loc": {
          "start": {
            "line": 11,
            "column": 14
          },
          "end": {
            "line": 11,
            "column": 43
          }
        }
      },
      {
        "value": "cce:/internal/x/cc-fu/video",
        "rewritten": "__unresolved_11",
        "loc": {
          "start": {
            "line": 12,
            "column": 14
          },
          "end": {
            "line": 12,
            "column": 43
          }
        }
      },
      {
        "value": "cce:/internal/x/cc-fu/webview",
        "rewritten": "__unresolved_12",
        "loc": {
          "start": {
            "line": 13,
            "column": 14
          },
          "end": {
            "line": 13,
            "column": 45
          }
        }
      },
      {
        "value": "cce:/internal/x/cc-fu/tween",
        "rewritten": "__unresolved_13",
        "loc": {
          "start": {
            "line": 14,
            "column": 14
          },
          "end": {
            "line": 14,
            "column": 43
          }
        }
      },
      {
        "value": "cce:/internal/x/cc-fu/tiled-map",
        "rewritten": "__unresolved_14",
        "loc": {
          "start": {
            "line": 15,
            "column": 14
          },
          "end": {
            "line": 15,
            "column": 47
          }
        }
      },
      {
        "value": "cce:/internal/x/cc-fu/spine",
        "rewritten": "__unresolved_15",
        "loc": {
          "start": {
            "line": 16,
            "column": 14
          },
          "end": {
            "line": 16,
            "column": 43
          }
        }
      },
      {
        "value": "cce:/internal/x/cc-fu/dragon-bones",
        "rewritten": "__unresolved_16",
        "loc": {
          "start": {
            "line": 17,
            "column": 14
          },
          "end": {
            "line": 17,
            "column": 50
          }
        }
      }
    ],
    "modLoMetadata": {
      "type": "esm"
    },
    "resolvedImports": [
      {
        "specifierOrURL": "cce:/internal/x/cc-fu/base",
        "isExternal": true
      },
      {
        "specifierOrURL": "cce:/internal/x/cc-fu/gfx-webgl",
        "isExternal": true
      },
      {
        "specifierOrURL": "cce:/internal/x/cc-fu/gfx-webgl2",
        "isExternal": true
      },
      {
        "specifierOrURL": "cce:/internal/x/cc-fu/2d",
        "isExternal": true
      },
      {
        "specifierOrURL": "cce:/internal/x/cc-fu/ui",
        "isExternal": true
      },
      {
        "specifierOrURL": "cce:/internal/x/cc-fu/physics-2d-box2d",
        "isExternal": true
      },
      {
        "specifierOrURL": "cce:/internal/x/cc-fu/physics-2d-framework",
        "isExternal": true
      },
      {
        "specifierOrURL": "cce:/internal/x/cc-fu/intersection-2d",
        "isExternal": true
      },
      {
        "specifierOrURL": "cce:/internal/x/cc-fu/profiler",
        "isExternal": true
      },
      {
        "specifierOrURL": "cce:/internal/x/cc-fu/particle-2d",
        "isExternal": true
      },
      {
        "specifierOrURL": "cce:/internal/x/cc-fu/audio",
        "isExternal": true
      },
      {
        "specifierOrURL": "cce:/internal/x/cc-fu/video",
        "isExternal": true
      },
      {
        "specifierOrURL": "cce:/internal/x/cc-fu/webview",
        "isExternal": true
      },
      {
        "specifierOrURL": "cce:/internal/x/cc-fu/tween",
        "isExternal": true
      },
      {
        "specifierOrURL": "cce:/internal/x/cc-fu/tiled-map",
        "isExternal": true
      },
      {
        "specifierOrURL": "cce:/internal/x/cc-fu/spine",
        "isExternal": true
      },
      {
        "specifierOrURL": "cce:/internal/x/cc-fu/dragon-bones",
        "isExternal": true
      }
    ]
  },
  "cce:/internal/x/prerequisite-imports": {
    "mTimestamp": 23101.076400000602,
    "chunkId": "quick-pack:/cce/internal/x/prerequisite-imports.js",
    "imports": [
      {
        "value": "file:///D:/Cocos/Projects/TreeChopper/assets/Scripts/GameController.ts",
        "rewritten": "__unresolved_0",
        "loc": {
          "start": {
            "line": 4,
            "column": 7
          },
          "end": {
            "line": 4,
            "column": 79
          }
        }
      },
      {
        "value": "file:///D:/Cocos/Projects/TreeChopper/assets/Scripts/PlayerMovement.ts",
        "rewritten": "__unresolved_1",
        "loc": {
          "start": {
            "line": 5,
            "column": 7
          },
          "end": {
            "line": 5,
            "column": 79
          }
        }
      },
      {
        "value": "file:///D:/Cocos/Projects/TreeChopper/assets/Scripts/SoundManager.ts",
        "rewritten": "__unresolved_2",
        "loc": {
          "start": {
            "line": 6,
            "column": 7
          },
          "end": {
            "line": 6,
            "column": 77
          }
        }
      },
      {
        "value": "file:///D:/Cocos/Projects/TreeChopper/assets/Scripts/TreeManager.ts",
        "rewritten": "__unresolved_3",
        "loc": {
          "start": {
            "line": 7,
            "column": 7
          },
          "end": {
            "line": 7,
            "column": 76
          }
        }
      }
    ],
    "modLoMetadata": {
      "type": "esm"
    },
    "resolvedImports": [
      {
        "isExternal": false,
        "url": "file:///D:/Cocos/Projects/TreeChopper/assets/Scripts/GameController.ts"
      },
      {
        "isExternal": false,
        "url": "file:///D:/Cocos/Projects/TreeChopper/assets/Scripts/PlayerMovement.ts"
      },
      {
        "isExternal": false,
        "url": "file:///D:/Cocos/Projects/TreeChopper/assets/Scripts/SoundManager.ts"
      },
      {
        "isExternal": false,
        "url": "file:///D:/Cocos/Projects/TreeChopper/assets/Scripts/TreeManager.ts"
      }
    ]
  },
  "cce:/internal/code-quality/cr.mjs": {
    "mTimestamp": 1645435212545,
    "chunkId": "quick-pack:/cce/internal/code-quality/cr.js",
    "imports": [],
    "modLoMetadata": {
      "type": "esm"
    },
    "resolvedImports": []
  },
  "file:///D:/Cocos/Projects/Karate%20Chop/assets/Scripts/SoundManager.ts": {
    "mTimestamp": 1645266434738.786,
    "chunkId": "assets/Scripts/SoundManager.js",
    "imports": [
      {
        "value": "cc"
      },
      {
        "value": "cc",
        "loc": {
          "start": {
            "line": 2,
            "column": 90
          },
          "end": {
            "line": 2,
            "column": 94
          }
        }
      }
    ],
    "modLoMetadata": {
      "type": "esm"
    },
    "resolvedImports": [
      {
        "isExternal": false,
        "url": "cce:/internal/x/cc"
      },
      {
        "isExternal": false,
        "url": "cce:/internal/x/cc"
      }
    ]
  },
  "file:///D:/Cocos/Projects/Karate%20Chop/assets/Scripts/TreeManager.ts": {
    "mTimestamp": 1645368000480.2366,
    "chunkId": "assets/Scripts/TreeManager.js",
    "imports": [
      {
        "value": "cce:/internal/code-quality/cr.mjs",
        "rewritten": "__unresolved_0"
      },
      {
        "value": "cc"
      },
      {
        "value": "cc",
        "loc": {
          "start": {
            "line": 2,
            "column": 126
          },
          "end": {
            "line": 2,
            "column": 130
          }
        }
      },
      {
        "value": "./GameController",
        "rewritten": "__unresolved_1",
        "loc": {
          "start": {
            "line": 3,
            "column": 31
          },
          "end": {
            "line": 3,
            "column": 49
          }
        }
      },
      {
        "value": "./SoundManager",
        "rewritten": "__unresolved_2",
        "loc": {
          "start": {
            "line": 5,
            "column": 29
          },
          "end": {
            "line": 5,
            "column": 45
          }
        }
      }
    ],
    "modLoMetadata": {
      "type": "esm"
    },
    "resolvedImports": [
      {
        "isExternal": false,
        "url": "cce:/internal/code-quality/cr.mjs"
      },
      {
        "isExternal": false,
        "url": "cce:/internal/x/cc"
      },
      {
        "isExternal": false,
        "url": "cce:/internal/x/cc"
      },
      {
        "isExternal": false,
        "url": "file:///D:/Cocos/Projects/Karate%20Chop/assets/Scripts/GameController.ts"
      },
      {
        "isExternal": false,
        "url": "file:///D:/Cocos/Projects/Karate%20Chop/assets/Scripts/SoundManager.ts"
      }
    ]
  },
  "file:///D:/Cocos/Projects/Karate%20Chop/assets/Scripts/GameController.ts": {
    "mTimestamp": 1645369604366.81,
    "chunkId": "assets/Scripts/GameController.js",
    "imports": [
      {
        "value": "cce:/internal/code-quality/cr.mjs",
        "rewritten": "__unresolved_0"
      },
      {
        "value": "cc"
      },
      {
        "value": "cc",
        "loc": {
          "start": {
            "line": 2,
            "column": 155
          },
          "end": {
            "line": 2,
            "column": 159
          }
        }
      },
      {
        "value": "./PlayerMovement",
        "rewritten": "__unresolved_1",
        "loc": {
          "start": {
            "line": 3,
            "column": 31
          },
          "end": {
            "line": 3,
            "column": 49
          }
        }
      }
    ],
    "modLoMetadata": {
      "type": "esm"
    },
    "resolvedImports": [
      {
        "isExternal": false,
        "url": "cce:/internal/code-quality/cr.mjs"
      },
      {
        "isExternal": false,
        "url": "cce:/internal/x/cc"
      },
      {
        "isExternal": false,
        "url": "cce:/internal/x/cc"
      },
      {
        "isExternal": false,
        "url": "file:///D:/Cocos/Projects/Karate%20Chop/assets/Scripts/PlayerMovement.ts"
      }
    ]
  },
  "file:///D:/Cocos/Projects/Karate%20Chop/assets/Scripts/PlayerMovement.ts": {
    "mTimestamp": 1645373778275.891,
    "chunkId": "assets/Scripts/PlayerMovement.js",
    "imports": [
      {
        "value": "cce:/internal/code-quality/cr.mjs",
        "rewritten": "__unresolved_0"
      },
      {
        "value": "cc"
      },
      {
        "value": "cc",
        "loc": {
          "start": {
            "line": 2,
            "column": 230
          },
          "end": {
            "line": 2,
            "column": 234
          }
        }
      },
      {
        "value": "./GameController",
        "rewritten": "__unresolved_1",
        "loc": {
          "start": {
            "line": 3,
            "column": 31
          },
          "end": {
            "line": 3,
            "column": 49
          }
        }
      },
      {
        "value": "./SoundManager",
        "rewritten": "__unresolved_2",
        "loc": {
          "start": {
            "line": 4,
            "column": 29
          },
          "end": {
            "line": 4,
            "column": 45
          }
        }
      },
      {
        "value": "./TreeManager",
        "rewritten": "__unresolved_3",
        "loc": {
          "start": {
            "line": 5,
            "column": 28
          },
          "end": {
            "line": 5,
            "column": 43
          }
        }
      }
    ],
    "modLoMetadata": {
      "type": "esm"
    },
    "resolvedImports": [
      {
        "isExternal": false,
        "url": "cce:/internal/code-quality/cr.mjs"
      },
      {
        "isExternal": false,
        "url": "cce:/internal/x/cc"
      },
      {
        "isExternal": false,
        "url": "cce:/internal/x/cc"
      },
      {
        "isExternal": false,
        "url": "file:///D:/Cocos/Projects/Karate%20Chop/assets/Scripts/GameController.ts"
      },
      {
        "isExternal": false,
        "url": "file:///D:/Cocos/Projects/Karate%20Chop/assets/Scripts/SoundManager.ts"
      },
      {
        "isExternal": false,
        "url": "file:///D:/Cocos/Projects/Karate%20Chop/assets/Scripts/TreeManager.ts"
      }
    ]
  },
  "file:///D:/Cocos/Projects/TreeChopper/assets/Scripts/GameController.ts": {
    "mTimestamp": 1645434627611.2688,
    "chunkId": "assets/Scripts/GameController.js",
    "imports": [
      {
        "value": "cce:/internal/code-quality/cr.mjs",
        "rewritten": "__unresolved_0"
      },
      {
        "value": "cc"
      },
      {
        "value": "cc",
        "loc": {
          "start": {
            "line": 2,
            "column": 173
          },
          "end": {
            "line": 2,
            "column": 177
          }
        }
      },
      {
        "value": "./PlayerMovement",
        "rewritten": "__unresolved_1",
        "loc": {
          "start": {
            "line": 3,
            "column": 31
          },
          "end": {
            "line": 3,
            "column": 49
          }
        }
      }
    ],
    "modLoMetadata": {
      "type": "esm"
    },
    "resolvedImports": [
      {
        "isExternal": false,
        "url": "cce:/internal/code-quality/cr.mjs"
      },
      {
        "isExternal": false,
        "url": "cce:/internal/x/cc"
      },
      {
        "isExternal": false,
        "url": "cce:/internal/x/cc"
      },
      {
        "isExternal": false,
        "url": "file:///D:/Cocos/Projects/TreeChopper/assets/Scripts/PlayerMovement.ts"
      }
    ]
  },
  "file:///D:/Cocos/Projects/TreeChopper/assets/Scripts/TreeManager.ts": {
    "mTimestamp": 1645434627615.259,
    "chunkId": "assets/Scripts/TreeManager.js",
    "imports": [
      {
        "value": "cce:/internal/code-quality/cr.mjs",
        "rewritten": "__unresolved_0"
      },
      {
        "value": "cc"
      },
      {
        "value": "cc",
        "loc": {
          "start": {
            "line": 2,
            "column": 126
          },
          "end": {
            "line": 2,
            "column": 130
          }
        }
      },
      {
        "value": "./GameController",
        "rewritten": "__unresolved_1",
        "loc": {
          "start": {
            "line": 3,
            "column": 31
          },
          "end": {
            "line": 3,
            "column": 49
          }
        }
      },
      {
        "value": "./SoundManager",
        "rewritten": "__unresolved_2",
        "loc": {
          "start": {
            "line": 5,
            "column": 29
          },
          "end": {
            "line": 5,
            "column": 45
          }
        }
      }
    ],
    "modLoMetadata": {
      "type": "esm"
    },
    "resolvedImports": [
      {
        "isExternal": false,
        "url": "cce:/internal/code-quality/cr.mjs"
      },
      {
        "isExternal": false,
        "url": "cce:/internal/x/cc"
      },
      {
        "isExternal": false,
        "url": "cce:/internal/x/cc"
      },
      {
        "isExternal": false,
        "url": "file:///D:/Cocos/Projects/TreeChopper/assets/Scripts/GameController.ts"
      },
      {
        "isExternal": false,
        "url": "file:///D:/Cocos/Projects/TreeChopper/assets/Scripts/SoundManager.ts"
      }
    ]
  },
  "file:///D:/Cocos/Projects/TreeChopper/assets/Scripts/PlayerMovement.ts": {
    "mTimestamp": 1645434627612.2664,
    "chunkId": "assets/Scripts/PlayerMovement.js",
    "imports": [
      {
        "value": "cce:/internal/code-quality/cr.mjs",
        "rewritten": "__unresolved_0"
      },
      {
        "value": "cc"
      },
      {
        "value": "cc",
        "loc": {
          "start": {
            "line": 2,
            "column": 230
          },
          "end": {
            "line": 2,
            "column": 234
          }
        }
      },
      {
        "value": "./GameController",
        "rewritten": "__unresolved_1",
        "loc": {
          "start": {
            "line": 3,
            "column": 31
          },
          "end": {
            "line": 3,
            "column": 49
          }
        }
      },
      {
        "value": "./SoundManager",
        "rewritten": "__unresolved_2",
        "loc": {
          "start": {
            "line": 4,
            "column": 29
          },
          "end": {
            "line": 4,
            "column": 45
          }
        }
      },
      {
        "value": "./TreeManager",
        "rewritten": "__unresolved_3",
        "loc": {
          "start": {
            "line": 5,
            "column": 28
          },
          "end": {
            "line": 5,
            "column": 43
          }
        }
      }
    ],
    "modLoMetadata": {
      "type": "esm"
    },
    "resolvedImports": [
      {
        "isExternal": false,
        "url": "cce:/internal/code-quality/cr.mjs"
      },
      {
        "isExternal": false,
        "url": "cce:/internal/x/cc"
      },
      {
        "isExternal": false,
        "url": "cce:/internal/x/cc"
      },
      {
        "isExternal": false,
        "url": "file:///D:/Cocos/Projects/TreeChopper/assets/Scripts/GameController.ts"
      },
      {
        "isExternal": false,
        "url": "file:///D:/Cocos/Projects/TreeChopper/assets/Scripts/SoundManager.ts"
      },
      {
        "isExternal": false,
        "url": "file:///D:/Cocos/Projects/TreeChopper/assets/Scripts/TreeManager.ts"
      }
    ]
  },
  "file:///D:/Cocos/Projects/TreeChopper/assets/Scripts/SoundManager.ts": {
    "mTimestamp": 1645434627614.261,
    "chunkId": "assets/Scripts/SoundManager.js",
    "imports": [
      {
        "value": "cc"
      },
      {
        "value": "cc",
        "loc": {
          "start": {
            "line": 2,
            "column": 90
          },
          "end": {
            "line": 2,
            "column": 94
          }
        }
      }
    ],
    "modLoMetadata": {
      "type": "esm"
    },
    "resolvedImports": [
      {
        "isExternal": false,
        "url": "cce:/internal/x/cc"
      },
      {
        "isExternal": false,
        "url": "cce:/internal/x/cc"
      }
    ]
  }
}

temp/programming/packer-driver/targets/preview/modules.json (diff)
@@ -1,6 +1,6 @@
 {
   "cce:/internal/x/cc": {
-    "mTimestamp": 13643.829700000584,
+    "mTimestamp": 10122.340099997818,
     "chunkId": "quick-pack:/cce/internal/x/cc.js",
     "imports": [
       {
@@ -317,7 +317,7 @@
     ]
   },
   "cce:/internal/x/prerequisite-imports": {
-    "mTimestamp": 5726492.364300001,
+    "mTimestamp": 23101.076400000602,
     "chunkId": "quick-pack:/cce/internal/x/prerequisite-imports.js",
     "imports": [
       {
@@ -400,7 +400,7 @@
     ]
   },
   "cce:/internal/code-quality/cr.mjs": {
-    "mTimestamp": 1645429028723,
+    "mTimestamp": 1645435212545,
     "chunkId": "quick-pack:/cce/internal/code-quality/cr.js",
     "imports": [],
     "modLoMetadata": {
@@ -741,6 +741,85 @@
       }
     ]
   },
+  "file:///D:/Cocos/Projects/TreeChopper/assets/Scripts/TreeManager.ts": {
+    "mTimestamp": 1645434627615.259,
+    "chunkId": "assets/Scripts/TreeManager.js",
+    "imports": [
+      {
+        "value": "cce:/internal/code-quality/cr.mjs",
+        "rewritten": "__unresolved_0"
+      },
+      {
+        "value": "cc"
+      },
+      {
+        "value": "cc",
+        "loc": {
+          "start": {
+            "line": 2,
+            "column": 126
+          },
+          "end": {
+            "line": 2,
+            "column": 130
+          }
+        }
+      },
+      {
+        "value": "./GameController",
+        "rewritten": "__unresolved_1",
+        "loc": {
+          "start": {
+            "line": 3,
+            "column": 31
+          },
+          "end": {
+            "line": 3,
+            "column": 49
+          }
+        }
+      },
+      {
+        "value": "./SoundManager",
+        "rewritten": "__unresolved_2",
+        "loc": {
+          "start": {
+            "line": 5,
+            "column": 29
+          },
+          "end": {
+            "line": 5,
+            "column": 45
+          }
+        }
+      }
+    ],
+    "modLoMetadata": {
+      "type": "esm"
+    },
+    "resolvedImports": [
+      {
+        "isExternal": false,
+        "url": "cce:/internal/code-quality/cr.mjs"
+      },
+      {
+        "isExternal": false,
+        "url": "cce:/internal/x/cc"
+      },
+      {
+        "isExternal": false,
+        "url": "cce:/internal/x/cc"
+      },
+      {
+        "isExternal": false,
+        "url": "file:///D:/Cocos/Projects/TreeChopper/assets/Scripts/GameController.ts"
+      },
+      {
+        "isExternal": false,
+        "url": "file:///D:/Cocos/Projects/TreeChopper/assets/Scripts/SoundManager.ts"
+      }
+    ]
+  },
   "file:///D:/Cocos/Projects/TreeChopper/assets/Scripts/PlayerMovement.ts": {
     "mTimestamp": 1645434627612.2664,
     "chunkId": "assets/Scripts/PlayerMovement.js",
@@ -870,85 +949,6 @@
       {
         "isExternal": false,
         "url": "cce:/internal/x/cc"
-      }
-    ]
-  },
-  "file:///D:/Cocos/Projects/TreeChopper/assets/Scripts/TreeManager.ts": {
-    "mTimestamp": 1645434627615.259,
-    "chunkId": "assets/Scripts/TreeManager.js",
-    "imports": [
-      {
-        "value": "cce:/internal/code-quality/cr.mjs",
-        "rewritten": "__unresolved_0"
-      },
-      {
-        "value": "cc"
-      },
-      {
-        "value": "cc",
-        "loc": {
-          "start": {
-            "line": 2,
-            "column": 126
-          },
-          "end": {
-            "line": 2,
-            "column": 130
-          }
-        }
-      },
-      {
-        "value": "./GameController",
-        "rewritten": "__unresolved_1",
-        "loc": {
-          "start": {
-            "line": 3,
-            "column": 31
-          },
-          "end": {
-            "line": 3,
-            "column": 49
-          }
-        }
-      },
-      {
-        "value": "./SoundManager",
-        "rewritten": "__unresolved_2",
-        "loc": {
-          "start": {
-            "line": 5,
-            "column": 29
-          },
-          "end": {
-            "line": 5,
-            "column": 45
-          }
-        }
-      }
-    ],
-    "modLoMetadata": {
-      "type": "esm"
-    },
-    "resolvedImports": [
-      {
-        "isExternal": false,
-        "url": "cce:/internal/code-quality/cr.mjs"
-      },
-      {
-        "isExternal": false,
-        "url": "cce:/internal/x/cc"
-      },
-      {
-        "isExternal": false,
-        "url": "cce:/internal/x/cc"
-      },
-      {
-        "isExternal": false,
-        "url": "file:///D:/Cocos/Projects/TreeChopper/assets/Scripts/GameController.ts"
-      },
-      {
-        "isExternal": false,
-        "url": "file:///D:/Cocos/Projects/TreeChopper/assets/Scripts/SoundManager.ts"
       }
     ]
   }
