profiles/v2/packages/scene.json (before)
{
  "gizmos-infos": {
    "is2D": true,
    "is3DIcon": false,
    "iconSize": 2,
    "gridVisible": true,
    "gridColor": [
      150,
      150,
      150,
      255
    ],
    "isIconGizmo3D": false,
    "iconGizmoSize": 2,
    "isGridVisible": true
  },
  "float-window": {
    "position": {
      "cc": {
        "Camera": {
          "dock": false,
          "top": null,
          "bottom": 10,
          "left": null,
          "right": 10
        }
      }
    }
  },
  "camera": {
    "fov": 45,
    "far": 10000,
    "near": 0.01,
    "color": [
      48,
      48,
      48,
      255
    ],
    "wheelSpeed": 0.01,
    "wanderSpeed": 10,
    "enableAcceleration": true,
    "far2D": 10000,
    "near2D": 1,
    "wheelSpeed2D": 6
  },
  "camera-infos": {
    "f46876e4-e81b-4931-b493-6d367be385e7": {
      "position": {
        "x": 461.1327778665062,
        "y": 274.8738794082418,
        "z": 5000
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "viewCenter": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "30d67e68-52e9-4fb6-b934-f12d44e13d78": {
      "position": {
        "x": 609.8193901464113,
        "y": 939.4710314965421,
        "z": 5000
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "viewCenter": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    }
  },
  "camera-uuids": [
    "30d67e68-52e9-4fb6-b934-f12d44e13d78"
  ]
}

profiles/v2/packages/scene.json (after)
{
  "gizmos-infos": {
    "is2D": true,
    "is3DIcon": false,
    "iconSize": 2,
    "gridVisible": true,
    "gridColor": [
      150,
      150,
      150,
      255
    ],
    "isIconGizmo3D": false,
    "iconGizmoSize": 2,
    "isGridVisible": true
  },
  "float-window": {
    "position": {
      "cc": {
        "Camera": {
          "dock": false,
          "top": null,
          "bottom": 10,
          "left": null,
          "right": 10
        }
      }
    }
  },
  "camera": {
    "fov": 45,
    "far": 10000,
    "near": 0.01,
    "color": [
      48,
      48,
      48,
      255
    ],
    "wheelSpeed": 0.01,
    "wanderSpeed": 10,
    "enableAcceleration": true,
    "far2D": 10000,
    "near2D": 1,
    "wheelSpeed2D": 6
  },
  "camera-infos": {
    "f46876e4-e81b-4931-b493-6d367be385e7": {
      "position": {
        "x": 461.1327778665062,
        "y": 274.8738794082418,
        "z": 5000
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "viewCenter": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "30d67e68-52e9-4fb6-b934-f12d44e13d78": {
      "position": {
        "x": 124.4689068273716,
        "y": 1279.790244555589,
        "z": 5000
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "viewCenter": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    }
  },
  "camera-uuids": [
    "30d67e68-52e9-4fb6-b934-f12d44e13d78"
  ]
}

profiles/v2/packages/scene.json (diff)
@@ -65,8 +65,8 @@
     },
     "30d67e68-52e9-4fb6-b934-f12d44e13d78": {
       "position": {
-        "x": 609.8193901464113,
-        "y": 939.4710314965421,
+        "x": 124.4689068273716,
+        "y": 1279.790244555589,
         "z": 5000
       },
       "rotation": {
